{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-f2cba","appId":"1:654382882275:android:71f7bfdc49dbba337654d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-f2cba","configurations":{"android":"1:654382882275:android:71f7bfdc49dbba337654d6","ios":"1:654382882275:ios:c6de126887e29fc77654d6"}}}}}}